# Launch-game

./: Launch game.sln
Classe/: Category.cs  IPersistanceManager.cs  Jeux.cs  ListJeux.cs  Manager.cs  Source.cs
DataContractPersistance/: DataContractP.cs  DataPers.cs
Launch game/: App.xaml  App.xaml.cs  Launch game.csproj  MainWindow.xaml  MainWindow.xaml.cs  Navigator.cs
Launch game/Converter/: UCconverter.cs
Launch game/Windows/: UCAccueil.xaml  UCAccueil.xaml.cs  UCModificationJeux.xaml  UCModificationJeux.xaml.cs  UCParamètre.xaml  UCParamètre.xaml.cs
Stub/: Stub.cs  Stub.csproj
TEst/: Program.cs
TestStub/: TestStub.cs  TestStub.csproj
TestStub/Properties/: AssemblyInfo.cs
Test_DataContract/: Class1.cs  Test_DataContract.csproj
