<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Launch_game</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\Refresh_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classe\Classe.csproj" />
    <ProjectReference Include="..\DataContractPersistance\DataContractPersistance.csproj" />
    <ProjectReference Include="..\Stub\Stub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="XML\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Refresh_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
